<!DOCTYPE html>
<html>
    <head>
        <title>Rehma</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container {
                width: 100%;
                height: 98vh;
                margin: 1px 0 0 1px;
                background-color: #ddccba;
            }
            .header {
                float: left;
                width: 100%;
                height: 70px;
                background-color: white;
            }
            .srch {
                width: 35%;
            }
            input[type="search"] {
                border-radius: 20px;
                background-color: transparent;
                font-size: 20px;
                color: white;
                font-weight: bold;
                font-family: 'Times New Roman', Times, serif;
                height: 37px;
                width: 70%;
                margin: 15px 35px;
                padding: 5px 15px;
                transition: 0.4s ease-in-out;
            }
            input[type="search"]:focus {
                transform: scale(110%);
                background-color: #ddccba;
            }
            input[type="submit"] {
                border-radius: 20px;
                width: 37px;
                height: 37px;
                position: absolute;
                left: 28%;
                top: 15px;
                background-color: transparent;
                font-weight: bold;
                background-image: url('srchi.png');
                background-color: white;
                background-size: cover;
                transition: 0.4s ease-in-out;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                transform: rotate(360deg);
                background-color: #ddccba;
            }
            .navb{
                width: 50%;
            }
            ul {
                
                position: absolute;
                top: 12px;
                left: 33%;
            }
            .navb li {
                float: left;
                list-style-type: none;
                font-family: 'Brush Script MT', cursive;
                font-weight: lighter;
                font-size: 20px;
                padding: 5px 10px;
                margin: 5px 30px ;
                border-bottom: 2px solid black;
                border-width: 0%;
                transition: 0.4s ease-in-out;
            }
            .navb li:hover {
                border-radius: 20px;
                background-color: #ddccba;
                cursor: pointer;
            }
            .logo {
                width: 25%;
                height: 70px;
            }
            .logo img {
                width: 250px;
                position: absolute;
                top: -1px;
                left: 75%;
            }
            .main img {
                margin: 75px 25px;
                width: 20%;
                height: 600px;
                float: right;
                border: 1px solid black;
                padding: 10px;
                transition: 0.4s ease-in-out;
                cursor: pointer;
            }
            .main img:hover {
                transform: scale(110%);
                background-color: white;
                opacity: 0.8;
            }
            .menu ul {
                position: absolute;
                left: 75px;
                top: 40%;
                font-size: 25px;
                z-index: 1;
            }
            .menu li {
                transition: 0.4s ease-in-out;
                cursor: pointer;
            }
            .menu li:hover {
                transform: scale(110%);
                color: #ddccba;
            }
            .main .hea {
                position: absolute;
                top: 10%;
                left: 57%;
                transition: 0.4s ease-in-out;
                cursor: pointer;
            }
            .main .hee {
                position: absolute;
                top: 10%;
                left: 34%;
                transition: 0.4s ease-in-out;
                cursor: pointer;
            }
            .main .hez {
                position: absolute;
                top: 10%;
                left: 80%;
                transition: 0.4s ease-in-out;
                cursor: pointer;
            }
            .menu .uni:hover {
                color: #ddccba;
            }
            .logg {
                position: absolute;
                top: 170px;
                left: 0px;
            }
            .logg img {
                width: 220px;
                transition: 0.4s ease-in-out;
            }
            .logg img:hover {
                transform: scale(110%);
            }
            .surface {
                width: 500px;
                height: 500px;
                background-color: white;
                border-radius: 20px;
                position: absolute;
                top: 180px;
                left: 20px;
            }
            .yasm {
                font-size: 110px;
                font-family: 'Brush Script MT', cursive;
                font-weight: lighter;
                position: absolute;
                left: 100px;
                top: 100px;
                color: rgb(156, 126, 48);
            }
            .footer {
                width: 100%;
                height: 10vh;
                background-color: rgb(82, 78, 78);
                position: absolute;
                bottom: 0;
            }
            .footer li {
                margin: 5px;
                list-style-type: none;
                float: right;
            }
            .footer ul {
                position: absolute;
                right: 10px;
            }
            .footer img {
                width: 30px;
                cursor: pointer;
                transition: 0.4s ease-in-out;
            }
            .footer img:hover{
                transform: scale(110%);
            }
            .footer .ahm {
                margin: 5px 15px;
                color: #ddccba;
                font-family: 'Brush Script MT';
                font-weight: lighter;
                cursor: pointer;
            }
            .footer .reh {
                margin: 5px 15px;
                color: #ddccba;
                font-size: 40px;
                font-family: 'Brush Script MT';
                font-weight: lighter;
                position: absolute;
                bottom: 25px;
                left: 700px;
                cursor: pointer;
            }
            .footer .reh .bleed {
                color: rgb(134, 8, 8);
            }
            .footer .ver {
                width: 5px;
                background-color: #ddccba;
                height: 95%;
                position: absolute;
                bottom: 2px;
                left: 700px;
            }
            .footer:hover {
                text-shadow: 2px 5px black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="srch">
                    <input type="search" id="searchb">
                    <input type="submit" class="searchicon"value="">
                </div>
                <div class="navb">
                    <ul>
                        <li class="a">HOME</li>
                        <li class="b">COLLECTION</li>
                        <li class="c">ABOUT</li>
                        <li class="d">HELP</li>
                    </ul>
                </div>
                <div class="logo">
                    <img src="logo.png" alt="logo">
                </div>
            </div>
            <div class="main">
                <div class="menu">
                    <ul>
                        <li><h1>Enjoy</h1></li>
                        <li><h1>Discover</h1></li>
                        <li><h1>Add to cart</h1></li>
                        <li><h1 class="uni">Become <span>UNIQUE</span></h1></li>
                    </ul>
                </div>
                <div class="men">
                    <h1 class="hee">children</h1>
                    <img src="men.jpg" alt="men">
                </div>
                <div class="women">
                    <h1 class="hea">women</h1>
                    <img src="women.jpg" alt="women">
                </div>
                <div class="child">
                    <h1 class="hez">men</h1>
                    <img src="child.jpg" alt="children">
                </div>
                <div class="meu">
                </div>
            </div>
            <div class="surface">
            </div>
            <div class="logg">
                <img src="logl.png" alt="AHMeD">
            </div>
            <div class="yasm">
                <h1 class="yasm">Yasmine</h1>
            </div>
            <div class="footer">
                <h1 class="ahm">Rahma loves Ahmed way too much, she can't live without him.<br> she would definitely sacrifice herself for the king. You love me </h1>
                <h1 class="reh">Don't I deserve a kiss honey , wish i can make those lips <span class="bleed">bleed</span></h1>
                <ul>
                    <li><img src="facebook.png" alt=""></li>
                    <li><img src="instagram.png" alt=""></li>
                    <li><img src="whatsapp.png" alt=""></li>
                    <li><img src="telegram.png" alt=""></li>
                    <li><img src="github.png" alt=""></li>
                </ul>
                <div class="ver"></div>
            </div>
        </div>
    </body>
</html>